{
  "name": "Noxify - Royal Cinematic Hub",
  "short_name": "Noxify",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0a0a0c",
  "theme_color": "#e50914",
  "icons": [
    {
      "src": "https://i.ibb.co.com/84p3L0h/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://i.ibb.co.com/84p3L0h/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
